[QRCODE]
AppName=QR.Code
AppVer=V1_release
AppPort=8080
AppUri=http://localhost:8080
AppLogLevel=0
#0:debug 1:info 2:warn 3:error 4:panic 5:fatal 6:none
AppLogFileFormat=ByHour
#ByDay:"2006-01-02",ByHour:"2006-01-02-15",ByMonth:"2006-01",
IndexFileUri=./index.html
QRCodeSaveDir=./public/
